# tnt.livedata

./: TNT.LiveData.sln
.github/workflows/: publish.yml
Sample/: Form1.Designer.cs  Form1.cs  Program.cs  Sample.csproj
TNT.LiveData/: Extensions.cs  LIveData.cs  TNT.LiveData.csproj  Transformations.cs
TNT.LiveData/docs/: readme.md
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
UnitTests/: LiveDataTests.cs  TransformationsTests.cs  UnitTests.csproj
