<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.14</AssemblyVersion>
    <FileVersion>1.0.0.14</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Steve\gitrepos\tnt.livedata\tnt.livedata\TNT.LiveData.xml</DocumentationFile>
  </PropertyGroup>

</Project>
